MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="450" Width="800" Background="#FF525252">

    <Grid>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Converter" BorderBrush="#FF5D5D5D">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF5D5D5D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF5D5D5D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LinkText" HorizontalAlignment="Left" Margin="26,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Height="28" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="ConvertBtn" Content="Convert to MP4" HorizontalAlignment="Left" Margin="3,348,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ConvertBtn2" Content="Convert to MP3" HorizontalAlignment="Left" Margin="542,348,0,0" VerticalAlignment="Top" Width="95" Grid.Column="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock x:Name="InfoText" HorizontalAlignment="Left" Margin="114,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontWeight="Bold" FontSize="16" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Language="en-gb" Text="&#x9;"/><Run Text="🢃"/><Run Text=" "/><Run Text="Youtube link goes here 🢃"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="MP3 Librabry" BorderBrush="#FF5D5D5D">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF5D5D5D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Gray" Height="401">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="774*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Content="Back" HorizontalAlignment="Left" Margin="215,363,0,0" VerticalAlignment="Top"/>
                    <Button Grid.Column="2" Content="Play" HorizontalAlignment="Left" Margin="281,363,0,0" VerticalAlignment="Top"/>
                    <Button Grid.Column="2" Content="Stop" HorizontalAlignment="Left" Margin="349,363,0,0" VerticalAlignment="Top"/>
                    <Button Grid.Column="2" Content="Next" HorizontalAlignment="Left" Margin="437,363,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
